<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Popap</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/null.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="seconds" id="timer">01:00</div>
    <button class="button" id="button">Ускорить время</button>
    <div id="popup" class="popup">
        <div class="popup-content">
            <div class="b-exit">
                <button class="exit" onclick="exit()">X</button>
            </div>
            <div class="image"></div>
        </div>
    </div>
</div>
<script src="js/timer.js"></script>
</body>
</html>